attrs==19.3.0
bids-validator==1.2.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.1
docopt==0.6.2
etelemetry==0.1.2
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
h5py==2.10.0
idna==2.8
importlib-metadata==0.23
isodate==0.6.0
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.2.0
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
more-itertools==7.2.0
networkx==2.4
neurdflib==5.0.0.post1
nibabel==2.5.1
nilearn==0.5.2
nipype==1.3.1
num2words==0.5.10
numpy==1.17.4
packaging==19.2
pandas==0.25.3
patsy==0.5.1
prov==1.5.3
pybids==0.9.5
pydot==1.4.1
pydotplus==2.0.2
pyparsing==2.4.5
pyrsistent==0.15.5
python-dateutil==2.8.1
pytz==2019.3
rdflib==4.2.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.2
simplejson==3.17.0
six==1.13.0
SQLAlchemy==1.3.11
traits==5.2.0
urllib3==1.25.7
zipp==0.6.0
psutil==5.6.5
