bids-validator==1.2.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
docopt==0.6.2
funcsigs==1.0.2
future==0.17.1
isodate==0.6.0
Jinja2==2.10.3
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
networkx==2.3
neurdflib==5.0.0.post1
nibabel==2.5.1
num2words==0.5.10
numpy==1.17.2
packaging==19.2
pandas==0.25.1
patsy==0.5.1
prov==1.5.3
pybids==0.9.4
pydot==1.4.1
pydotplus==2.0.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
rdflib==4.2.2
scipy==1.3.1
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.9
traits==5.1.2
